[33mcommit c90d291174e50034975589ad93fb13bdb8b5e7cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cicero guilherme <ciceroguilhermepereira@gmail.com>
Date:   Sat Jun 29 12:18:21 2019 -0300

    Criacao da Activity Game

[33mcommit 96146c5ff2334ce05aefacae3e2618c9d6ab0896[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cicero guilherme <ciceroguilhermepereira@gmail.com>
Date:   Thu Jun 27 18:43:22 2019 -0300

    Tela Home

[33mcommit 94e0fb9301923b7671abeac8e7aad9d6c53ebd52[m
Author: Ricardo <ricardogc379@gmail.com>
Date:   Thu Jun 27 01:17:46 2019 -0300

    AdicaoLib

[33mcommit ed29bb79faedb5f9a264a5cc8c1e6a619341e9f9[m
Author: Ricardo <ricardogc379@gmail.com>
Date:   Wed Jun 26 17:46:17 2019 -0300

    Adicao activity inicial

[33mcommit 2db22bc99418ccfce355f2a7b0d30c6cfcc74965[m
Author: Ricardo <ricardogc379@gmail.com>
Date:   Mon Jun 24 19:32:01 2019 -0300

    criando repositorio
