<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#024a4e">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIZ GAME"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textSize="50dp"
        android:typeface="monospace"
        android:paddingBottom="30dp"
        android:paddingTop="20dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tituloNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/nomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#e85c3e"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha Categoria:"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e85c3e">
        
        <RadioButton
            android:id="@+id/ConhecimentosGerais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conhecimentos Gerais"
            android:checked="true"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <RadioButton
            android:id="@+id/SeriesFilmes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series e Filmes"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <RadioButton
            android:id="@+id/Carros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carros"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <RadioButton
            android:id="@+id/Esporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esporte"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <RadioButton
            android:id="@+id/Brasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brasil"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visualizar Ranking"
            android:typeface="monospace"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:background="#08ccf7"
            android:textColor="#ffffff"/>


        <Button
            android:id="@+id/btnJogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogar"
            android:textSize="14sp"
            android:typeface="monospace"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:background="#1ef009"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>
