<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIZ GAME"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="50dp"
        android:paddingBottom="15dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/tituloCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome Categoria"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/pergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget scelerisque
        massa, eu maximus arcu. Morbi id arcu eget nisl venenatis congue. Integer nisl ligula,
        varius et augue eu, bibendum consequat odio. Nam."
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor neque." />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor neque." />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor neque." />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor neque." />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor neque." />
    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/btnJogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximo"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>
